# GestionOrdenes

./: README.md  pom.xml  test.xml
src/main/java/es/neifi/controller/: ClientsDataController.java  OrderListDataController.java  OrdersDataController.java
src/main/java/es/neifi/model/: Article.java  ArticleComponent.java  Checking.java  Client.java  ClientsTableModel.java  Components.java  DependencyInjection.java  FabricationOrder.java  IeClient.java  IeOrderList.java  IeOrders.java  Order.java  OrderList.java  OrderListTableModel.java  OrdersTableModel.java  PSQLPool.java  PickingZone.java  PostgreSQLClients.java  PostgreSQLConnection.java  PostgresSQLOrderList.java  PostgresSQLOrders.java  Provider.java  ProviderCaller.java  SQLite.java  SQLiteConnection.java  Stock.java  XmlReader.java  warehouse.java
src/main/java/es/neifi/view/: ClientsManagement.java  MainForm.java  Messages.java
